service : {
  "mint_nft": (text, text, vec nat8, text) -> (nat64);

  "get_nft": (nat64) -> (opt record {
    name: text;
    description: text;
    image_data: vec nat8;
  }) query;

  "get_all_nfts": () -> (vec record {
    id: nat64;
    owner: principal;
    created_at: nat64;
    likes: nat64;
    dislikes: nat64;
    metadata: record {
      name: text;
      description: text;
      image_data: vec nat8;
      content_type: text;
    };
  }) query;

  "get_user_nfts": (principal) -> (vec record {
    name: text;
    description: text;
    image_data: vec nat8;
  }) query;

  "transfer_nft": (nat64, principal) -> ();

  "burn_nft": (nat64) -> ();

  "update_nft_metadata": (
    nat64,
    opt text,
    opt text,
    opt vec nat8
  ) -> ();

  "like_nft": (nat64) -> ();

  "dislike_nft": (nat64) -> ();
}
