service : {
  "mint_nft": (text, text, vec nat8, text) -> (nat64);

  "get_nft": (nat64) -> (opt record {
    name: text;
    description: text;
    image_data: vec nat8;
    content_type: text;
  }) query;

  "get_nfts": (principal) -> (vec record {
    name: text;
    description: text;
    image_data: vec nat8;
    content_type: text;
  }) query;

  "transfer_nft": (nat64, principal) -> ();
  "burn_nft": (nat64) -> ();

  "update_nft_metadata": (
    nat64, 
    opt text, 
    opt text, 
    opt vec nat8, 
    opt text) -> (); 

  "mint_many_nfts": (
      vec text, 
      vec text, 
      vec vec nat8, 
      vec text
      ) -> (vec nat64);

  "list_nft": (nat64, nat64) -> ();

  "buy_nft": (nat64) -> ();

  "get_listings": () -> (vec record { nat64; nat64 });

  "cancel_listing": (nat64) -> ();
  
  "get_user_balance_cycles": () -> (nat64);

  "get_user_balance_ICP": () -> (float64);

  "transfer_cycles": (principal, nat64) -> ();

  "http_request": (record {
    method: text;
    url: text;
    headers: vec record { text; text };
    body: vec nat8;
  }) -> (record {
    status_code: nat16;
    headers: vec record { text; text };
    body: vec nat8;
  }) query;
}
